<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarViewController" customModule="CarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-cH-WjM">
                                <rect key="frame" x="0.0" y="59" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="g8f-AF-pJz" customClass="listCell" customModule="CarList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8f-AF-pJz" id="Zpz-85-3o9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-e8-z6v">
                                                    <rect key="frame" x="20" y="40" width="169" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lKK-e8-z6v" secondAttribute="height" multiplier="7:10" constant="15" id="0Ts-JR-Bio"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W75-GH-HkU">
                                                    <rect key="frame" x="209.66666666666666" y="48" width="127.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-1e-2sf">
                                                    <rect key="frame" x="217" y="85" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W75-GH-HkU" firstAttribute="leading" secondItem="lKK-e8-z6v" secondAttribute="trailing" constant="20.666666666666657" id="2Dy-Mf-kw5"/>
                                                <constraint firstItem="6UE-1e-2sf" firstAttribute="leading" secondItem="lKK-e8-z6v" secondAttribute="trailing" constant="28" id="986-OK-Se6"/>
                                                <constraint firstItem="lKK-e8-z6v" firstAttribute="leading" secondItem="Zpz-85-3o9" secondAttribute="leading" constant="20" id="Gbg-Gg-gdn"/>
                                                <constraint firstItem="W75-GH-HkU" firstAttribute="top" secondItem="Zpz-85-3o9" secondAttribute="top" constant="48" id="N7a-Qd-DEm"/>
                                                <constraint firstAttribute="trailing" secondItem="W75-GH-HkU" secondAttribute="trailing" constant="25.666666666666686" id="Oow-x8-p6M"/>
                                                <constraint firstItem="6UE-1e-2sf" firstAttribute="top" secondItem="W75-GH-HkU" secondAttribute="bottom" constant="16.666666666666671" id="Qg3-UO-Eaz"/>
                                                <constraint firstItem="lKK-e8-z6v" firstAttribute="centerY" secondItem="Zpz-85-3o9" secondAttribute="centerY" id="xL6-VG-Enf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="lKK-e8-z6v" id="BVF-Au-ptI"/>
                                            <outlet property="nameLabel" destination="W75-GH-HkU" id="LIm-ZQ-OMw"/>
                                            <outlet property="typeLabel" destination="6UE-1e-2sf" id="ccN-1H-OPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kq6-Qq-3B2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lne-my-CeJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bs4-cH-WjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ar-t7-JrP"/>
                            <constraint firstItem="Bs4-cH-WjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idt-wF-tFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bs4-cH-WjM" secondAttribute="trailing" id="maO-XR-zVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bs4-cH-WjM" secondAttribute="bottom" constant="31" id="v3p-0V-fe8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
